VITE_SPACE_ID=b4yt88yvlwx3
VITE_ACCESS_TOKEN=QIbGBB2m2leyeymIm9FFzD86YLTn5WnBX4UB65f1E34
VITE_CONTENTFUL_SPACE_ID=b4yt88yvlwx3
VITE_CONTENTFUL_DELIVERY_TOKEN=QIbGBB2m2leyeymIm9FFzD86YLTn5WnBX4UB65f1E34
VITE_PUBLIC_SITE_URL=https://akula-dev.netlify.app
VITE_OG_FALLBACK_IMAGE=https://akula-dev.netlify.app/og-default.png